{
  "ConnectionStrings": {
    //local
    //"Default": "Server=ALQDOME\\SQL2022;User ID=sa;Password=2322000;DataBase=Library;Trust Server Certificate=True;",

    //de
    "Default": "Server=db18715.public.databaseasp.net; Database=db18715; User Id=db18715; Password=K#b9?3RsqP=5; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Key": "A3WM7DTlnOrPiLUjSdJxsazGMuNYjdqFA3WM7DTlnOrPiLUjSdJxsazGMuNYjdqF",
    "Issuer": "LibraryApp",
    "Audience": "Library users"
  },
  "AllowedHosts": "*"
}
